public class BitwiseOperator {
    public static void main(String[] args) {
        int a = 9;
        int b = 5;
        System.out.println("a value = "+a+", b value = "+b);
        System.out.println("a & b = "+(a&b)); // (9) 1001 & (5) 0101 --> 0001 (1)
        System.out.println("a | b = "+(a|b)); // 1001 | 0101 --> 1101(13)
        System.out.println("a ^ b = "+(a^b)); // 1001 ^ 0101 --> 1100(12)
        System.out.println("~a = "+(~a));
        System.out.println("b << 1 = "+(b<<1));
        System.out.println("b >> 1 = "+(b>>1));
    }
}
