package leetcode;

import java.util.*;
public class groupAnagram {

	public static void main(String[] args) {
		List<List<String>> result=new ArrayList<>();
		String[] str= {"eat","tea","tan","ate","nat","bat"};
		List<String> li = new ArrayList<>();
		for(int i=0;i<str.length;i++) {
			char[] ch=str[i].toCharArray();
			Arrays.sort(ch);
			String s=String.valueOf(ch);
			li.add(s);
		}
		System.out.println(li);
		for(int i=0;i<li.size();i++) {
			if(str[i] == null) continue;
			List<String> set = new ArrayList<>();
			set.add(str[i]);
			for(int j =i+1 ; j < li.size() ; j++) {
				if(li.get(i).equals(li.get(j)) && str[j]!=null) {
					set.add(str[j]);
					str[j]=null;
				}
			}
			result.add(set);
		}
		
		System.out.println(result);
	}

}
