
public class nestedFor_and_While {
	public static void  main(String[] args) {
		
		//nested for pattren
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int j=n-i;j>0;j--) {
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++){
				System.out.print(k+" ");
			}
			System.out.println();
		}
		
		
		// nested while
		int i=1;
		while(n>=i) {
			int j=1,k=1;
			while(k<i) {
				System.out.print(" ");
				k++;
			}
			while(j<=n-i) {
				System.out.print(" "+j);
				j++;
			}	
			i++;
			System.out.println();
		}
	}
}
